[agent]
  interval = "5s"
  round_interval = true
  flush_interval = "10s"
  logfile = ""

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["anylogic-data"]  # Assure-toi que ce topic est celui utilisé dans AnyLogic
  data_format = "json"
  json_string_fields = ["id"]
  name_override = "smart_factory"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "mytoken"
  organization = "smartorg"
  bucket = "smart_factory"
